[tox]
isolated_build = true
envlist = py{37,38,39}-django{22,30,31,32}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
django-version =
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

[testenv]
whitelist_externals = poetry
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands =
    poetry install -v
    poetry run pytest tests/ --verbose
passenv =
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_HOST
    POSTGRES_PORT
