[tox]
isolated_build = true
envlist = py{36}-django{22}

[gh-actions]
python =
    3.6: py36

[gh-actions:env]
django-version =
    2.2: django22

[testenv]
whitelist_externals = poetry
deps =
    django22: Django>=2.2,<2.3
commands =
    poetry install -v
    poetry run pytest tests/
