[tox]
isolated_build = true
envlist = py{35}-django{22}

[gh-actions]
python =
    3.5: py35

[gh-actions:env]
django-version =
    2.2: django22

[testenv]
whitelist_externals = poetry
deps =
    django22: Django>=2.2,<2.3
commands =
    poetry install -v
    poetry run pytest tests/
